1357312799827	Move package
1357312807564	Move file
1357312810387	Delete element
1357312955428	Delete element
1357312984715	Rename package 'com.codlex.jsms.csrv'
1357313142670	Rename package 'com.codlex.jsms.dclient'
1357313172227	Copy package
1357313193330	Rename package 'com.codlex.jsms.model'
1357313205159	Delete element
1357313231363	Rename package 'com.codlex.JSMS.dclient.StringMessage'
1357313340872	Move compilation unit
1357313427590	Rename type 'MSGCodes'
1357315731708	Move compilation unit
