<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="com.codlex.jsms.networking.Poruka" project="JSMS" 
    file="/JSMS/src/com/codlex/jsms/networking/Poruka.java" binary="false">    
    <position height="-1" width="-1" x="426" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.codlex.jsms.networking.messages.PorukaAutorizacijaNeuspesna" project="JSMS" 
    file="/JSMS/src/com/codlex/jsms/networking/messages/PorukaAutorizacijaNeuspesna.java" binary="false">    
    <position height="-1" width="-1" x="114" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.codlex.jsms.networking.messages.PorukaAutorizacijaUspesna" project="JSMS" 
    file="/JSMS/src/com/codlex/jsms/networking/messages/PorukaAutorizacijaUspesna.java" binary="false">    
    <position height="-1" width="-1" x="328" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.codlex.jsms.networking.messages.PorukaKorisnikNePostoji" 
    project="JSMS" file="/JSMS/src/com/codlex/jsms/networking/messages/PorukaKorisnikNePostoji.java" binary="false">    
    <position height="-1" width="-1" x="535" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.codlex.jsms.networking.messages.PorukaOAutorizacijiKorisnikPostoji" project="JSMS" 
    file="/JSMS/src/com/codlex/jsms/networking/messages/PorukaOAutorizacijiKorisnikPostoji.java" binary="false">    
    <position height="-1" width="-1" x="763" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.codlex.jsms.networking.messages.PorukaSaPrijateljima" 
    project="JSMS" file="/JSMS/src/com/codlex/jsms/networking/messages/PorukaSaPrijateljima.java" binary="false">    
    <position height="-1" width="-1" x="109" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.codlex.jsms.networking.messages.PorukaSaZahtevomZaPrijatelje" project="JSMS" 
    file="/JSMS/src/com/codlex/jsms/networking/messages/PorukaSaZahtevomZaPrijatelje.java" binary="false">    
    <position height="-1" width="-1" x="111" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.codlex.jsms.networking.messages.PorukaUspeha" 
    project="JSMS" file="/JSMS/src/com/codlex/jsms/networking/messages/PorukaUspeha.java" binary="false">    
    <position height="-1" width="-1" x="143" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.codlex.jsms.networking.messages.PorukaZaAutorizaciju" 
    project="JSMS" file="/JSMS/src/com/codlex/jsms/networking/messages/PorukaZaAutorizaciju.java" binary="false">    
    <position height="-1" width="-1" x="342" y="-92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.codlex.jsms.networking.messages.PorukaZaDodavanjePrijatelja" project="JSMS" 
    file="/JSMS/src/com/codlex/jsms/networking/messages/PorukaZaDodavanjePrijatelja.java" binary="false">    
    <position height="-1" width="-1" x="766" y="-90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.codlex.jsms.networking.messages.PorukaZaPrimanjeSlike" 
    project="JSMS" file="/JSMS/src/com/codlex/jsms/networking/messages/PorukaZaPrimanjeSlike.java" binary="false">    
    <position height="-1" width="-1" x="781" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="com.codlex.jsms.networking.messages.PorukaZaRegistracijuKorisnika" project="JSMS" 
    file="/JSMS/src/com/codlex/jsms/networking/messages/PorukaZaRegistracijuKorisnika.java" binary="false">    
    <position height="-1" width="-1" x="764" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.codlex.jsms.networking.messages.PorukaZaSlanjeSlike" 
    project="JSMS" file="/JSMS/src/com/codlex/jsms/networking/messages/PorukaZaSlanjeSlike.java" binary="false">    
    <position height="-1" width="-1" x="538" y="-88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.codlex.jsms.networking.messages.objects.JaIPrijatelj" 
    project="JSMS" file="/JSMS/src/com/codlex/jsms/networking/messages/objects/JaIPrijatelj.java" binary="false">    
    <position height="-1" width="-1" x="886" y="-281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.codlex.jsms.networking.messages.objects.ZahtevZaIdentifikacijom" project="JSMS" 
    file="/JSMS/src/com/codlex/jsms/networking/messages/objects/ZahtevZaIdentifikacijom.java" binary="false">    
    <position height="-1" width="-1" x="1072" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="17" name="zahtev"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="25" name="jaIPrijatelj"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>