<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/text1"
        android:layout_marginTop="16dp"
        android:text="@string/lozinka" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:inputType="textPersonName">
        
        	<requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text2"
        android:layout_below="@+id/text2"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPassword" >

    </EditText>

    <Button
        android:id="@+id/registerb"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/napravi_nalog" />

    <TextView
        android:id="@+id/wa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text1"
        android:layout_alignLeft="@+id/text1"
        android:layout_alignRight="@+id/username"
        android:layout_marginBottom="14dp"
        android:text="" />

    <Button
        android:id="@+id/loginb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/prijavi_se" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_marginBottom="53dp"
        android:text="@string/korisnicko_ime" />

</RelativeLayout>