<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/friendimage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="@string/slika_prijatelja"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/backb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/nazad" />

</RelativeLayout>