<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hello"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:text="" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logoutb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hello" >

    </ListView>

    <Button
        android:id="@+id/logoutb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="@string/odjavi_se" />

    <Button
        android:id="@+id/addfriendb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="@string/dodaj_prijatelja" />
		
</RelativeLayout>