<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.codlex.jsms.androidclient"
    android:versionCode="1"
    android:versionName="1.0" >
	
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.codlex.jsms.androidclient.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.codlex.jsms.androidclient.RegisterActivty"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.NAPRAVI_NALOG" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.codlex.jsms.androidclient.UserActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.KORISNIK" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> 
       
    </application>

</manifest>