<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/testing"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="97dp"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/logoutb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/image"
        android:layout_marginBottom="21dp"
        android:text="@string/log_out" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/testing"
        android:layout_marginRight="28dp"
        android:layout_marginTop="71dp"
        android:contentDescription="@string/friend_image"
        android:src="@android:drawable/btn_default_small" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/image"
        android:layout_below="@+id/testing"
        android:text="" />
		
</RelativeLayout>